import tkinter as tk
import qrcode
import PIL as pil
from PIL import Image
from PIL import ImageTk
height=100
widht=100
var_prenom=str()
var_nom=str()

#### Fonctions Creer un Qr Code 
def Create_Qr():
    info=(f" Nom : {entry1.get()}\n Prénom : {entry2.get()}")
    qr=qrcode.make(info)
    print(qr)
    qr.save("Qr Code.png")
    global Image
    Image=ImageTk.PhotoImage(file="Qr Code.png")
    Image_view.config(image=Image)

racine=tk.Tk()
racine.title("Générateur Qr Code")
label1=tk.Label(racine,text="Nom")
label1.grid(row=0,column=0)
label2=tk.Label(racine,text="Prénom")
label2.grid(row=1,column=0)
entry1=tk.Entry(racine,text="Nom",bg="white",fg="black",font="courier 10",textvar=var_nom)
entry1.grid(row=0,column=1)
entry2=tk.Entry(racine,textvar=var_prenom)
entry2.grid(row=1,column=1)

bouton_valide=tk.Button(racine,command=Create_Qr,text="Générer le Qr Code",bg="white",fg="green",font=("courier 10",15))
bouton_valide.grid(row=2,column=1)
bouton_annuler=tk.Button(racine,text="Annuler",bg="white",fg="red",font=("courier 10",15))
bouton_annuler.grid(row=3,column=1)

qr_canvas=tk.Canvas(racine)
qr_code_place=tk.Canvas(racine,bg="white",relief="ridge")
qr_code_place.grid(row=1,column=4)

title_qrcode=tk.Label(racine,text="Qr Code",font=("Algiran",15),bg="black",fg="white")
title_qrcode.grid(row=0,column=4)

place_qrcode=tk.Label(racine,text="Pas de Qr Code",font=("times new roman",8),bg="gray",relief="groove")
place_qrcode.grid(row=1,column=4)

Image_view=tk.Label(racine)
Image_view.grid(row=1,column=4)


racine.mainloop()
